<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties and Positioning</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1 id="header">CSS Common Styling</h1>

    <!-- Float CSS Property -->
    <h3>Float</h3>
    <p>The float property is used for positioning and formatting content
        e.g. let an element be on the right or left side.
    </p>

    <aside id="float-left">
        Sidebar
    </aside>
    <section>
        <h5>Content</h5>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero consectetur similique molestiae repellendus quod, iusto officiis possimus illo optio laudantium totam nemo quasi dolorem omnis perferendis dolorum quas sunt est.
        </p>
    </section>
    <!-- Background CSS Properties -->
    <section id="background">
        <div id="bg-container">
            <h3 id="bg-title">
                Welcome to KissAnime
            </h3>
        </div>
    </section>

    <!-- Positioning -->
    <h3>CSS Positioning</h3>
    <div id="parent-element">
        Parent element

        <div id="child-1">
            I'm the panganay
        </div>
        <div id="child-2">
            I'm the pangalawa
        </div>
        <div id="child-3">
            I'm the bunso
        </div>
    </div>
    <!-- z-index property -->
    <h3>Z-index Example</h3>
    <p>
        An element with greater z-index value
        will always be higher in the stack.
    </p>
    <div id="container">
        <div id="black-box">Black box (1)<div>
        <div id="gray-box">Gray box (3)<div>
        <div id="green-box">Green box (2)<div>
    </div>
</body>
</html>